<!DOCTYPE html>
<html lang="en">
<head>
<title>
    SRES  
</title>
<meta charset="utf-8">
<link rel="stylesheet" href="layout.css">
</head>
    <div class="navbar">
    <a href="home.html">Home</a>
    <a href="Join.html">Join</a>
    <a href="Projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    </div>
    <body>
           <h1>
    Rock Valley College's SRES
        </h1>
<header>
    <div id="banner">
    </div>
</header>
       <div id="row">
        <div class="column">
            <div id="image">
        <img src="flowers.jpg">
            </div>
            <div id="image">
        <img src="door.jpg">
        <img src="trees.jpg">
            </div>
            <div id="image">
        <img src="meetings.jpg">
        <img src="moose.jpg">
                </div>
           </div>
        <div id="gridtext">
            <div id="jcsm">
            </div>
            <br>
        <h3>Welcome to SRES!</h3> The Fall term is underway and the club is up and running at full steam. We have multiple projects underway and events coming up in the near future if you are interested in getting involved.
        <b>Meetings are scheduled for 8/29, 9/12, 9/26, 10/10, 10/24, 11/7, 11/28, and 12/5 and are held in JCSM 1104 at 3pm.</b>
             <h3>Birdhouse Installation-</h3>The RVC Foundation helped us purchase two solar-powered webcam enabled birdhouses for campus. They are now assembled and one is installed outside the JCSM. We are currently waiting IT support to push the webcam feed through to the website. We still need a location and mounting for the second.
  <h3>Honeybee hives-</h3>
            We are the proud owners of a honey bee hive and the students have been learning a great deal about caring for honeybees and why pollinators are so important. We look forward to expanding this venture in the near future and are profoundly grateful to the Honeybee Conservancy for their generous donation of equipment, hive, bees, and their support.
<h3>Bee-keeping classes-</h3>
            On 17 October, 09 November, and 30 November the club will be live streaming a bee keeping class from a member of a local bee keeping association. We will view this at RVC and all are welcome to attend.
 <h3>Hike at Maquoketa Caves-</h3>
            On 16 September the club will be visiting Maquoketa Caves State Park in Iowa to hike and explore the caves for the day.
<h3>Prairie Seed Collecting-</h3>
            On 22 September we will be helping NLI collect prairie seeds at Nygren Wetlands and then, in November, will schedule a day to do so ourselves at a local restored native prairie site.  The seeds we collect at the restored site will be used for a variety of restoration projects by multiple groups around the region.
<h3>Kayaking trip-</h3>
            On 07 October the club will be going on our annual kayaking trip down the Sugar River.
 <h3>Fall camping trip-</h3>
            The club plans a camping trip each semester, with the fall trip generally closer to home due to the more erratic weather. We will be camping at Devil's Lake this year, October 26-28.
 <h3>Green Living Expo in McHenry County-</h3>
            03 November.  Each fall we attend the Green Living Expo to see and learn all of the new innovations available for the consumer in a comfortable vendor type experience. Come try out an electric bicycle. Come sit in a Tesla. Tour a tiny home. Talk to vendors about how they help make the world a better place.
<h3>Hike at Pecatonica River-</h3> On 11 November we will spend some time hiking around the Pecatonica River and Pecatonica Wetlands and do a cookout lunch at Seward Bluffs Forest Preserve.
        </div>
           </div>
        <div id="banner2">
        </div>
        <div id="bannertext">
        <div class="column1">
            The Karl J. Jacobs Center for Science and Math opened on the Rock Valley College main campus in August 2011. The 106,000 square foot building allows Rock Valley College to increase course offerings in science and math for transfer and career programs.
            <br>
            Numerous innovative sustainable technologies were incorporated into the design of the building and Rock Valley College received LEED Gold certification for its design.
            <br>
            The building is named after Dr. Karl J. Jacobs, who served as president of Rock Valley College from 1969 – 1997. During his tenure multiple academic programs and building projects were formed to serve the region. Highly respected by local leaders, Dr. Jacobs sought to meet community needs through academic and career programs at Rock Valley College.


            </div>
            <div class="column2">
                <li>Life Science &amp; Physical Science Labs and Resource Labs
                </li>
                <li>Math Labs &amp; Classrooms
                </li>
                <li>
                Greenhouse
                </li>
                <li>
                Faculty and Support Services offices
                </li>
                <li>
                Conference and meeting rooms
                </li>
                <li>
                Student Life space (seating and study areas for approx. 200 students)
                </li>
                <li>
                Green technology
                </li>
            </div>
        </div>
<div id="gallery">
    <figure>
 <img src="trees.jpg" width="400" height="300" alt="trees">
 </figure>
<ul>
  <li><a href="venus.jpg"><img src="venus.jpg" width="100" height="75" alt="venus fly traps">
    <span><img src="venus.jpg" width="400" height="300" alt="venus fly trap"><br>Venus Fly Trap Expo</span></a>
  </li>
  <li><a href="fire.jpg"><img src="fire.jpg" width="100" height="75" alt="fire">
    <span><img src="fire.jpg" width="400" height="300" alt="fire"><br>SRES Meeting dates</span></a>
  </li>
    <br>
  <li><a href="booth.jpg"><img src="booth.jpg" width="100" height="75" alt="booth">
    <span><img src="booth.jpg" width="400" height="300" alt="booth"><br>Sign up for SRES today!</span></a>
  </li>
  <li><a href="stuff.jpg"><img src="stuff.jpg" width="100" height="75" alt="stuff">
    <span><img src="stuff.jpg" width="400" height="300" alt="stuff"><br>Stop by out booth!</span></a>
  </li>
    <br>
  <li><a href="moose.jpg"><img src="moose.jpg" width="100" height="75" alt="moose">
    <span><img src="moose.jpg" width="400" height="300" alt="moose"><br>Ready for Fall in the JCSM!</span></a>
  </li>
  <li><a href="door.jpg"><img src="door.jpg" width="100" height="75" alt="sres">
    <span><img src="door.jpg" width="400" height="300" alt="sres"><br>Stop by the JCSM for more info!</span></a>
  </li>
    <br>
    <li><a href="summit.jpg"><img src="summit.jpg" width="100" height="75" alt="sres">
    <span><img src="summit.jpg" width="400" height="300" alt="summit"><br>Sustainibility Summit</span></a>
  </li>
    <li><a href="hiking.jpg"><img src="door.jpg" width="100" height="75" alt="sres">
    <span><img src="hiking.jpg" width="400" height="300" alt="hiking"><br>RVC Environmental Club</span></a>
  </li>
 </ul>
    </div>
        <div id="indoor">
        <li>Geothermal Field</li>
        <li>Water cooled heat pumps</li>
        <li>Chilled beam cooling</li>
        <li>Variable Air Volume Air Handling Units</li>
        <li>Energy Recovery  on Air Handling Units</li>
        <li>Thermal Efficient Glazing</li>
        <li>White Membrane Roof</li>
        <li>Geothermal Domestic Water Heating System</li>
        <li>Green Power Purchasing</li>
        <li>Variable Frequency Drives</li>
        <li>Daylight Harversting</li>
            <li>Occupancy Sensors</li>
            <li>Multiple Switching Zones</li>
            <li>Building Integrated Photovoltaic Modules</li>
            <li>Co-Generation</li>
            <li>Natural Gas</li>
            <li>Solar Stop Signs</li>
            <li>Relamping existing buildings with LED &amp; Compact Fluorescents</li>
            <li>Solar Power Restroom Fixtures</li>
        </div>
        <div id="beepod">
        <div class="column1">
<h2>Beepod &amp;Biotanical Garden</h2>
            SRES worked for the past three years to obtain funding to place a beehive on campus and for the past year to obtain the final permissions and forms necessary. With the generous assistance of the Honeybee Conservancy, this is coming to pass. The Honeybee Conservancy donated a hive, supplies, bees, and their own guidance to help with this project and the club members have been learning a great deal about pollinators, urban challenges for honeybees and other pollinators, and learning about the challenges beekeepers face, as well!
            Bees and other pollinators play an essential role in ecosystems. Honey bees account for pollinating over a third of the world's food supply. Plants need pollination in order to reproduce and many other species also depend on pollination to find their own food. Unfortunately, honey bee populations have been in decline due to the use of pesticides, the spread of pathogens and the destruction of natural habitats.  Without bees, our produce sections at super markets and the planets floral landscapes would look bare. 
Instead of typical stacking beehives that are made for maximized honey production, a beepod is a specially designed urban beekeeping system. Beneficial to both the bees and the keepers, the beepod provides a top bar hive that easily slides out so that it does not destroy the bees home. Thus, there are less bees in the air and the bees are more calm. In addition, it provides a safer and engaging environment for the beekeeper. 
            The beepod and botanical garden will be located in the forest area behind the East parking lot of the JCSM. SRES plans to practice beekeeping for the bees and are always accepting stewards of nature to help. For this reason, we plan to offer a beekeeping class through CCE. SRES hopes to create a safe environment for the bees and help increase bee populations. Furthermore, we hope to spread awareness about the decline of bee populations to the student body and surrounding community. 
            </div>
            <div class="column2">
            <div id="bridge"></div>
            </div>
           
            </div>
      